#Calibration run
#########################
#root -l -b -q analyseIV.C+'("HLL_calibration_sensors")'
#root -l -b -q analyseIV.C+'("HLL_calibration_W6_SLIMSP_T20C_differentRH")'
#root -l -b -q analyseIV.C++'("HLL_calibration_W6_SLIMSP_differentT")'
#root -l -b -q analyseIV.C++'("HLL_calibration_W6_S10_differentT")'
#root -l -b -q analyseCV.C++'("HLL_calibration_sensors_CV")'
#root -l -b -q analyseIVlong.C++'("HLL_calibration_longtermIV")'
#root -l -b -q analyseIV.C+'("HLL_calibration_20C_RH2_W4_S2spB")'
#root -l -b -q analyseIV.C+'("HLL_calibration_20C_RH2_W6_SLIMSP")'
#root -l -b -q analyseIV.C+'("HLL_calibration_20C_RH2_W3_S9")'
#root -l -b -q analyseIV.C+'("HLL_calibration_20C_RH2_W6_S10")'
#root -l -b -q analyseIV.C+'("HLL_calibration_20C_2.3RH")'

#root -l -b -q analyseIV.C++'("Diode_calibration_20C_RH2_allIV_D3")'
#root -l -b -q analyseCV.C++'("Diode_calibration_20C_RH2_allCV_D3")'
#root -l -b -q analyseIV.C++'("Diode_calibration_20C_RH2_allIV_D6")'
#root -l -b -q analyseCV.C++'("Diode_calibration_20C_RH2_allCV_D6")'
#root -l -b -q analyseIV.C++'("Diode_calibration_20C_RH2_IVcomp_D3_1")'
#root -l -b -q analyseCV.C++'("Diode_calibration_20C_RH2_CVcomp_D3_1")'

#Foundry 4
#######################
#root -l -b -q analyseIV.C++'("Foundry4_DCSensors1-20")'

#root -l -b -q analyseIVlong.C++'("Foundry4_SC_irrad_bonded_5E15_2_It_all_600")'
#root -l -b -q analyseIVlong.C++'("Foundry4_SC_irrad_bonded_5E15_2_It_all")'
#root -l -b -q analyseIVlong.C++'("Foundry4_SC_irrad_bonded_5E15_2_It")'
#root -l -b -q analyseIVlong.C++'("Foundry4_SC_irrad_bonded_5E15_2_It_600")'
#root -l -b -q analyseIVlong.C++'("Foundry4_SC_irrad_bonded_5E15_2_It_short")'
#root -l -b -q analyseIVlong.C++'("Foundry4_SC_irrad_bonded_5E15_2_It_medium")'

#root -l -b -q analyseTt.C++'("Foundry4_SC_irrad_bonded_5E15_2_Tt_all")'
#root -l -b -q analyseTt.C++'("Foundry4_SC_irrad_bonded_5E15_2_Tt_all_600")'
#root -l -b -q analyseTt.C++'("Foundry4_SC_irrad_bonded_5E15_2_Tt")'
#root -l -b -q analyseTt.C++'("Foundry4_SC_irrad_bonded_5E15_2_Tt_600")'
#root -l -b -q analyseTt.C++'("Foundry4_SC_irrad_bonded_5E15_2_Tt_short")'
#root -l -b -q analyseTt.C++'("Foundry4_SC_irrad_bonded_5E15_2_Tt_medium")'

#root -l -b -q analyseIV.C++'("Foundry4_SC_irrad_after5months")'
#root -l -b -q analyseIV.C++'("Foundry4 5E15 150#mum sensor T studies")'
#root -l -b -q analyseIV.C++'("Foundry4_test")'
#root -l -b -q analyseIV.C++'("Foundry4_SC_irrad_bonded")'
#root -l -b -q analyseIV.C++'("Foundry4_SC_irrad")'
#root -l -b -q analyseIV.C++'("Foundry4_SC_irrad_all")'
#root -l -b -q analyseIV.C++'("Foundry4 SC 2E15_1")'
#root -l -b -q analyseIV.C++'("Foundry4 SC 2E15_2")'
#root -l -b -q analyseIV.C++'("Foundry4 SC 5E15_1")'
#root -l -b -q analyseIV.C++'("Foundry4 SC 5E15_2")'
#root -l -b -q analyseIV.C++'("Foundry4 SC -25C Climate Chamber")'
#root -l -b -q analyseIV.C++'("Foundry4 SC -25C CC Power Density")'
#root -l -b -q analyseIV.C++'("Foundry4 SC 2E15_1 Climate Chamber")'
#root -l -b -q analyseIV.C++'("Foundry4 SC 2E15_2 Climate Chamber")'
#root -l -b -q analyseIV.C++'("Foundry4_SC_5E15_1 Climate Chamber")'
#root -l -b -q analyseIV.C++'("Foundry4_SC_5E15_2 Climate Chamber")'
#root -l -b -q analyseIV.C++'("Foundry4_SC_irrad_bonded_5E15_2_all")'
#root -l -b -q analyseIV.C++'("Foundry4_SC_irrad_27")'
#root -l -b -q analyseIV.C++'("Foundry4_SC_irrad_5E15_1")'
#root -l -b -q analyseIV.C++'("Foundry4_SC_irrad_5E15_2")'
#root -l -b -q analyseIV.C++'("Foundry4_SC_irrad_2E15_1")'
#root -l -b -q analyseIV.C++'("Foundry4_SC_irrad_2E15_2")'
#root -l -b -q analyseIV.C++'("Foundry4_1420001")'
#root -l -b -q analyseIV.C++'("Foundry4_1420002")'
#root -l -b -q analyseIV.C++'("Foundry4_1420003")'
#root -l -b -q analyseIV.C++'("Foundry4_1420004")'
#root -l -b -q analyseIV.C++'("Foundry4_1420005")'
#root -l -b -q analyseIV.C++'("Foundry4_1420006")'
#root -l -b -q analyseIV.C++'("Foundry4_1420007")'
#root -l -b -q analyseIV.C++'("Foundry4_1420008")'
#root -l -b -q analyseIV.C++'("Foundry4_1420010")'
#root -l -b -q analyseIV.C++'("Foundry4_1420011")'
#root -l -b -q analyseIV.C++'("Foundry4_1420013")'
#root -l -b -q analyseIV.C++'("Foundry4_1420016")'
#root -l -b -q analyseIV.C++'("Foundry4_Sensors1-10")'
#root -l -b -q analyseIV.C++'("Foundry4_1410001")'
#root -l -b -q analyseIV.C++'("Foundry4_1410002")'
#root -l -b -q analyseIV.C++'("Foundry4_1410003")'
#root -l -b -q analyseIV.C++'("Foundry4_1410004")'
#root -l -b -q analyseIV.C++'("Foundry4_1410005")'
#root -l -b -q analyseIV.C++'("Foundry4_1410006")'
#root -l -b -q analyseIV.C++'("Foundry4_1410007")'
#root -l -b -q analyseIV.C++'("Foundry4_1410008")'
#root -l -b -q analyseIV.C++'("Foundry4_1410009")'
#root -l -b -q analyseIV.C++'("Foundry4_1410010")'
#root -l -b -q analyseIVlong.C++'("Foundry4_1420009_It")'
#root -l -b -q analyseIVlong.C++'("Foundry4_1420016_It")'
#root -l -b -q analyseIVlong.C++'("Foundry4_1410007_It")'
#root -l -b -q analyseIVlong.C++'("Foundry4_1410006_It")'
#root -l -b -q analyseIVlong.C++'("Foundry4_1410008_It")'
#root -l -b -q analyseIVlong.C++'("Foundry4_1410008_Itmod")'
#root -l -b -q analyseIVlong.C++'("Foundry4_1410008_Itroot")'
#root -l -b -q analyseIVlong.C++'("Foundry4_1410009_It")'
#root -l -b -q analyseIVlong.C++'("Foundry4_1410010_It")'
#root -l -b -q analyseIVlong.C++'("Foundry4_It")'
#root -l -b -q analyseTt.C++'("Foundry4_1410007_Tt")'
#root -l -b -q analyseTt.C++'("Foundry4_1410006_Tt")'
#root -l -b -q analyseTt.C++'("Foundry4_1410008_Tt")'
#root -l -b -q analyseTt.C++'("Foundry4_Tt")'
#root -l -b -q analyseTt.C++'("Foundry4_Tt_IV")'
#root -l -b -q analyseRHt.C++'("Foundry4_1410007_RHt")'
#root -l -b -q analyseRHt.C++'("Foundry4_1410006_RHt")'
#root -l -b -q analyseRHt.C++'("Foundry4_1410008_RHt")'
#root -l -b -q analyseRHt.C++'("Foundry4_1410008_RHtmod")'
#root -l -b -q analyseRHt.C++'("Foundry4_RHt")'
#root -l -b -q analyseRHI.C++'("Foundry4_1410008_RHImod")'
#root -l -b -q analyseRHI.C++'("Foundry4_1410008_RHImod1")'
#root -l -b -q analyseRHI.C++'("Foundry4_1410008_RHImod2")'
#root -l -b -q analyseRHI.C++'("Foundry4_1410008_RHImod3")'
#root -l -b -q analyseRHI.C++'("Foundry4_1410008_RHImod4")'
#root -l -b -q analyseRHI.C++'("Foundry4_1410008_RHImod5")'
#root -l -b -q analyseRHI.C++'("Foundry4_1410006_RHImod")'
#root -l -b -q analyseCV.C++'("Foundry4_1410007_CV")'
#root -l -b -q analyseCV.C++'("Foundry4_1410003_CV")'
#root -l -b -q analyseCV.C++'("Foundry4_1410002_CV")'
#root -l -b -q analyseCV.C++'("Foundry4_1410001_CV")'
#root -l -b -q analyseCV.C++'("Foundry4_Sensors1-3,7_CV")'
#root -l -b -q analyseCV.C++'("Foundry4_DCSensors1-20_CV")'


#Foundry 3
################
#root -l -b -q analyseIV.C++'("Foundry3 irradiated sensors")'
#root -l -b -q analyseIV.C++'("Foundry3 irradiated 100#mum sensors")'
#root -l -b -q analyseIV.C++'("Foundry3 irradiated 150#mum sensors")'
#root -l -b -q analyseIV.C++'("Foundry3 5E15 150#mum sensor T studies")'
#root -l -b -q analyseIV.C++'("Foundry3 2E15 150#mum sensor T studies")'
#root -l -b -q analyseIV.C++'("Foundry3 5E15 150#mum T studies")'
#root -l -b -q analyseIV.C++'("Foundry3 2E15 150#mum T studies")'
#root -l -b -q analyseIV.C++'("Foundry3 5E15 100#mum sensor T studies")'
#root -l -b -q analyseIV.C++'("Foundry3 2E15 100#mum sensor T studies")'

#root -l -b -q analyseIV.C++'("Foundry3 Foundry4 irradiated 150#mum sensors comparison")'

#root -l -b -q analyseIV.C++'("Foundry3_W6097_SC")'
#root -l -b -q analyseIV.C++'("Foundry3_W6097_DC")'
#root -l -b -q analyseIV.C++'("Foundry3_W6097_QC")'
#root -l -b -q analyseIV.C++'("Foundry3_W0416_SC")'
#root -l -b -q analyseIV.C++'("Foundry3_W0416_DC")'
#root -l -b -q analyseIV.C++'("Foundry3_W0416_QC")'
#root -l -b -q analyseIVlong.C++'("Foundry3_1310004_It")'
#root -l -b -q analyseIVlong.C++'("Foundry3_1310005_It")'
#root -l -b -q analyseIVlong.C++'("Foundry3_1310006_It")'
#root -l -b -q analyseIVlong.C++'("Foundry3_2310004_It")'
#root -l -b -q analyseIVlong.C++'("Foundry3_2310005_It")'
#root -l -b -q analyseIVlong.C++'("Foundry3_2310006_It")'
#root -l -b -q analyseIVlong.C++'("Foundry3_All_It")'
#root -l -b -q analyseIV.C++'("Foundry3_1310004")'
#root -l -b -q analyseIV.C++'("Foundry3_1310005")'
#root -l -b -q analyseIV.C++'("Foundry3_2310004")'
#root -l -b -q analyseIV.C++'("Foundry3_2310005")'
#root -l -b -q analyseIV.C++'("Foundry3_2310006")'
#root -l -b -q analyseIV.C++'("Foundry3_1310001")'
#root -l -b -q analyseIV.C++'("Foundry3_1310003")'
#root -l -b -q analyseIV.C++'("Foundry3_1320001")'
#root -l -b -q analyseIV.C++'("Foundry3_1320004")'
#root -l -b -q analyseIV.C++'("Foundry3_2320007")'
#root -l -b -q analyseIV.C++'("Foundry3_light_vs_noLight")'

#LFoundry
#########################
#root -l -b -q analyseCV.C++'("LFoundry CV")'
#root -l -b -q analyseCV.C++'("LFoundry SC (4) CV")'
#root -l -b -q analyseCV.C++'("LFoundry Fixing CV 1, 68pF")'
#root -l -b -q analyseIV.C++'("LFoundry")'
#root -l -b -q analyseIV.C++'("LFoundry_test")'
#root -l -b -q analyseIV.C++'("LFoundry_strips")'
#root -l -b -q analyseIV.C++'("LFoundry DC 25x100#mum^{2}")'
#root -l -b -q analyseIV.C++'("LFoundry DC 25x100#mum^{2} bias separately")'
#root -l -b -q analyseIV.C++'("LFoundry SC 25x100#mum^{2}")'

#root -l -b -q analyseIV.C++'("LFoundry TS_F and TS_F_NGR")'
#root -l -b -q analyseIV.C++'("LFoundry TS MOS CIRCULAR")'

#root -l -b -q analyseIV.C++'("LFoundry Teststructures")'
#root -l -b -q analyseIV.C++'("LFoundry_11_1")'
#root -l -b -q analyseIV.C++'("LFoundry_11_2")'
#root -l -b -q analyseIV.C++'("LFoundry_11_3")'
#root -l -b -q analyseIV.C++'("LFoundry_11_4")'
#root -l -b -q analyseIV.C++'("LFoundry_12")'
#root -l -b -q analyseIV.C++'("LFoundry_12_Tstudies")'
#root -l -b -q analyseIV.C++'("LFoundry_12_11_1and2")'
#root -l -b -q analyseIV.C++'("LFoundry_12_11_3and4")'
#root -l -b -q analyseIV.C++'("LFoundry_12_11(3_4)_9_10")'
#root -l -b -q analyseIV.C++'("LFoundry_12_11(1_2)_9_10")'

#root -l -b -q analyseIV.C++'("LFoundry TS_RES")'
#root -l -b -q analyseIV.C++'("LFoundry TS_DIODE")'
#root -l -b -q analyseIV.C++'("LFoundry TS_LARGE_PIX")'
#root -l -b -q analyseIVlong.C++'("LFoundry_It")'
root -l -b -q analyseIVlong.C++'("LFoundry stability measurement @100V")'

#Foundry2
#############################
#root -l -b -q analyseIV.C++'("Foundry2 irradiated sensors")'
#root -l -b -q analyseIV.C++'("Foundry2,3 and 4 irradiated 150#mum sensors comparison")'
#root -l -b -q analyseIV.C++'("Foundry2,3 and 4 irradiated 150#mum sensors comparison 2E15")'
#root -l -b -q analyseIV.C++'("Foundry2,3 and 4 irradiated 150#mum sensors comparison 5E15")'
#root -l -b -q analyseIV.C++'("Foundry2 and 3 irradiated 100#mum sensors comparison")'
#root -l -b -q analyseIV.C++'("Foundry2 and 3 irradiated 100#mum sensors comparison 2E15")'
#root -l -b -q analyseIV.C++'("Foundry2 and 3 irradiated 100#mum sensors comparison 5E15")'
#root -l -b -q analyseIV.C++'("Foundry2 irradiated 100#mum sensors")'
#root -l -b -q analyseIV.C++'("Foundry2 irradiated 150#mum sensors")'
#root -l -b -q analyseIV.C++'("Foundry2 irradiated 100#mum sensors 2E15")'
#root -l -b -q analyseIV.C++'("Foundry2 irradiated 100#mum sensors 5E15")'
#root -l -b -q analyseIV.C++'("Foundry2 irradiated 150#mum sensors 2E15")'
#root -l -b -q analyseIV.C++'("Foundry2 irradiated 150#mum sensors 5E15")'
#root -l -b -q analyseIV.C++'("Foundry2_W15-14GPB")'

#Foundry1
#############################
#root -l -b -q analyseIV.C++'("Foundry1 irradiated 150#mum sensors")'
#root -l -b -q analyseIV.C++'("Foundry1,2,3 and 4 irradiated 150#mum sensors comparison 5E15")'
#root -l -b -q analyseIV.C++'("Foundry1,2,3 and 4 irradiated 150#mum sensors comparison 2E15")'
